<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/PrivacyModel/src-gen" creationIcons="false" editDirectory="/PrivacyModel.edit/src-gen"
    editorDirectory="/PrivacyModel.editor/src-gen" modelPluginID="PrivacyModel" modelName="PrivacyModel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>privacyModel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="PrivacyModel" disposableProviderFactory="true" ecorePackage="privacyModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="privacyModel.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//DataType/Biometric"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//DataType/General"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//DataType/Genetic"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//DataType/PoliticalOpinion"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//DataType/RacialOrEthnicOrigin"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//DataType/Beliefs"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//DataType/SexLife"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//DataType/Religic"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//DataType/Health"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//DataType/Judical"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="privacyModel.ecore#//DocumentType">
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//DocumentType/ChildCustody"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//DocumentType/CourtApproval"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//DocumentType/ControllerApproval"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//DocumentType/TransferCertificate"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="privacyModel.ecore#//TimePreposition">
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//TimePreposition/from"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//TimePreposition/to"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//TimePreposition/at"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//TimePreposition/until"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//TimePreposition/before"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//TimePreposition/after"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="privacyModel.ecore#//PrincipalType">
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//PrincipalType/LegalEntity"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//PrincipalType/NaturalPerson"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="privacyModel.ecore#//PrincipalScope">
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//PrincipalScope/In"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//PrincipalScope/Out"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//PrincipalScope/Unknown"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="privacyModel.ecore#//Action">
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//Action/Store"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//Action/Access"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//Action/Collecting"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//Action/Profiling"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//Action/Erasure"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//Action/Rectification"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//Action/Transfer"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//Action/StopProcessing"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="privacyModel.ecore#//LocationType">
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//LocationType/Union"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//LocationType/Country"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//LocationType/Region"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="privacyModel.ecore#//ProcessingReason">
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//ProcessingReason/Research"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//ProcessingReason/PublicHealth"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//ProcessingReason/OutOfScope"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//ProcessingReason/PublicInterest"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//ProcessingReason/StatisticalPurposes"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//ProcessingReason/ExercisingSpecificRights"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//ProcessingReason/Marketing"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//ProcessingReason/Testing"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//ProcessingReason/Profiling"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//ProcessingReason/ProtectTheVitalInterestsOfTheDataSubject"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//ProcessingReason/LegitimateInterests"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//ProcessingReason/StopProcessing"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="privacyModel.ecore#//ProcessingReasonSubtype">
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//ProcessingReasonSubtype/None"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//ProcessingReasonSubtype/Prevention"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//ProcessingReasonSubtype/Investigation"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//ProcessingReasonSubtype/Detection"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//ProcessingReasonSubtype/Prosecution"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//ProcessingReasonSubtype/PreventionOfThreats"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//ProcessingReasonSubtype/OutOfEU"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//ProcessingReasonSubtype/PersonalActivity"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//ProcessingReasonSubtype/SpecialScopeOfActivity"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//ProcessingReasonSubtype/Employment"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//ProcessingReasonSubtype/SocialSecurity"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//ProcessingReasonSubtype/SocialProtection"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//ProcessingReasonSubtype/PhisicallyIncapable"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//ProcessingReasonSubtype/LegallyIncapable"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//ProcessingReasonSubtype/Statistical"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//ProcessingReasonSubtype/Historical"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//ProcessingReasonSubtype/Scientific"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//ProcessingReasonSubtype/Other"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="privacyModel.ecore#//ConsentFormat">
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//ConsentFormat/Written"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//ConsentFormat/Verbal"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//ConsentFormat/NonVerbal"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="privacyModel.ecore#//ConsentType">
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//ConsentType/Explicit"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//ConsentType/Implied"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//ConsentType/Informed"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//ConsentType/Unanomius"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//ConsentType/Substituted"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="privacyModel.ecore#//ComplaintBasedOnDataType">
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//ComplaintBasedOnDataType/Erasure"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//ComplaintBasedOnDataType/Rectification"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="privacyModel.ecore#//NotificationType">
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//NotificationType/Erasure"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//NotificationType/Withdraw"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//NotificationType/Rectification"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//NotificationType/DataCollecting"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//NotificationType/StopProcessing"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//NotificationType/ThirdPartyTransfer"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//NotificationType/ExecutedRectification"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//NotificationType/ExecutedErasure"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="privacyModel.ecore#//ComplaintStatus">
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//ComplaintStatus/Pending"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//ComplaintStatus/Accepted"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//ComplaintStatus/Denied"/>
      <genEnumLiterals ecoreEnumLiteral="privacyModel.ecore#//ComplaintStatus/Executed"/>
    </genEnums>
    <genClasses ecoreClass="privacyModel.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute privacyModel.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="privacyModel.ecore#//PrivacyPolicy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference privacyModel.ecore#//PrivacyPolicy/policyStatements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference privacyModel.ecore#//PrivacyPolicy/owner"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference privacyModel.ecore#//PrivacyPolicy/allPrincipals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference privacyModel.ecore#//PrivacyPolicy/locations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute privacyModel.ecore#//PrivacyPolicy/defaultProtectionControls"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference privacyModel.ecore#//PrivacyPolicy/allServices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference privacyModel.ecore#//PrivacyPolicy/allProviders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference privacyModel.ecore#//PrivacyPolicy/configurationManager"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference privacyModel.ecore#//PrivacyPolicy/allDatas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference privacyModel.ecore#//PrivacyPolicy/allComplaints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference privacyModel.ecore#//PrivacyPolicy/privacyPolicyHelper"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference privacyModel.ecore#//PrivacyPolicy/allDenials"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference privacyModel.ecore#//PrivacyPolicy/allConsents"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference privacyModel.ecore#//PrivacyPolicy/allDocuments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference privacyModel.ecore#//PrivacyPolicy/notifications"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference privacyModel.ecore#//PrivacyPolicy/allSharedPrivacyData"/>
    </genClasses>
    <genClasses ecoreClass="privacyModel.ecore#//PolicyStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference privacyModel.ecore#//PolicyStatement/when"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference privacyModel.ecore#//PolicyStatement/who"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference privacyModel.ecore#//PolicyStatement/why"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference privacyModel.ecore#//PolicyStatement/what"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference privacyModel.ecore#//PolicyStatement/how"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference privacyModel.ecore#//PolicyStatement/whose"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference privacyModel.ecore#//PolicyStatement/whom"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference privacyModel.ecore#//PolicyStatement/where"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference privacyModel.ecore#//PolicyStatement/causedBy"/>
      <genOperations ecoreOperation="privacyModel.ecore#//PolicyStatement/dateShouldBeDefinedForType">
        <genParameters ecoreParameter="privacyModel.ecore#//PolicyStatement/dateShouldBeDefinedForType/actionType"/>
      </genOperations>
      <genOperations ecoreOperation="privacyModel.ecore#//PolicyStatement/causedByShouldBeDefinedForType">
        <genParameters ecoreParameter="privacyModel.ecore#//PolicyStatement/causedByShouldBeDefinedForType/actionType"/>
      </genOperations>
      <genOperations ecoreOperation="privacyModel.ecore#//PolicyStatement/documentIsNeededForPurpose">
        <genParameters ecoreParameter="privacyModel.ecore#//PolicyStatement/documentIsNeededForPurpose/documentType"/>
        <genParameters ecoreParameter="privacyModel.ecore#//PolicyStatement/documentIsNeededForPurpose/processingReason"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="privacyModel.ecore#//PrivacyData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute privacyModel.ecore#//PrivacyData/type"/>
    </genClasses>
    <genClasses ecoreClass="privacyModel.ecore#//Service">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference privacyModel.ecore#//Service/subservices"/>
    </genClasses>
    <genClasses ecoreClass="privacyModel.ecore#//Provider">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference privacyModel.ecore#//Provider/provide"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference privacyModel.ecore#//Provider/located"/>
    </genClasses>
    <genClasses ecoreClass="privacyModel.ecore#//Principal">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference privacyModel.ecore#//Principal/subPrincipals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute privacyModel.ecore#//Principal/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute privacyModel.ecore#//Principal/scope"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference privacyModel.ecore#//Principal/responsiblePersons"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference privacyModel.ecore#//Principal/inhabits"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute privacyModel.ecore#//Principal/birthdate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute privacyModel.ecore#//Principal/age"/>
      <genOperations ecoreOperation="privacyModel.ecore#//Principal/equals">
        <genParameters ecoreParameter="privacyModel.ecore#//Principal/equals/observed"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="privacyModel.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute privacyModel.ecore#//Location/isEUMember"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute privacyModel.ecore#//Location/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference privacyModel.ecore#//Location/subLocations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute privacyModel.ecore#//Location/legalAgeLimit"/>
      <genOperations ecoreOperation="privacyModel.ecore#//Location/equals">
        <genParameters ecoreParameter="privacyModel.ecore#//Location/equals/observed"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="privacyModel.ecore#//AbstractTime"/>
    <genClasses ecoreClass="privacyModel.ecore#//TimeInterval">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference privacyModel.ecore#//TimeInterval/start"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference privacyModel.ecore#//TimeInterval/end"/>
      <genOperations ecoreOperation="privacyModel.ecore#//TimeInterval/isTypeDefinedWithOtherType">
        <genParameters ecoreParameter="privacyModel.ecore#//TimeInterval/isTypeDefinedWithOtherType/firstPrepositionType"/>
        <genParameters ecoreParameter="privacyModel.ecore#//TimeInterval/isTypeDefinedWithOtherType/secondPrepositionType"/>
      </genOperations>
      <genOperations ecoreOperation="privacyModel.ecore#//TimeInterval/isTypeForbidden">
        <genParameters ecoreParameter="privacyModel.ecore#//TimeInterval/isTypeForbidden/prepositionType"/>
      </genOperations>
      <genOperations ecoreOperation="privacyModel.ecore#//TimeInterval/isValid">
        <genParameters ecoreParameter="privacyModel.ecore#//TimeInterval/isValid/firstPrepositionType"/>
        <genParameters ecoreParameter="privacyModel.ecore#//TimeInterval/isValid/secondPrepositionType"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="privacyModel.ecore#//TimeStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute privacyModel.ecore#//TimeStatement/preposition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute privacyModel.ecore#//TimeStatement/dateTime"/>
    </genClasses>
    <genClasses ecoreClass="privacyModel.ecore#//Purpose">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute privacyModel.ecore#//Purpose/processingReason"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute privacyModel.ecore#//Purpose/processingReasonSubtype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference privacyModel.ecore#//Purpose/subPurposes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute privacyModel.ecore#//Purpose/details"/>
      <genOperations ecoreOperation="privacyModel.ecore#//Purpose/isValid">
        <genParameters ecoreParameter="privacyModel.ecore#//Purpose/isValid/purpose"/>
      </genOperations>
      <genOperations ecoreOperation="privacyModel.ecore#//Purpose/isSubPurposeValid">
        <genParameters ecoreParameter="privacyModel.ecore#//Purpose/isSubPurposeValid/reason"/>
        <genParameters ecoreParameter="privacyModel.ecore#//Purpose/isSubPurposeValid/subreasons"/>
      </genOperations>
      <genOperations ecoreOperation="privacyModel.ecore#//Purpose/containsAllowedPurposeReasonAndSubreason">
        <genParameters ecoreParameter="privacyModel.ecore#//Purpose/containsAllowedPurposeReasonAndSubreason/allowedReason"/>
        <genParameters ecoreParameter="privacyModel.ecore#//Purpose/containsAllowedPurposeReasonAndSubreason/allowedSubreasons"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="privacyModel.ecore#//What">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute privacyModel.ecore#//What/actions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference privacyModel.ecore#//What/providers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference privacyModel.ecore#//What/datas"/>
    </genClasses>
    <genClasses ecoreClass="privacyModel.ecore#//How">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference privacyModel.ecore#//How/documents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference privacyModel.ecore#//How/consent"/>
      <genOperations ecoreOperation="privacyModel.ecore#//How/isConsentValid">
        <genParameters ecoreParameter="privacyModel.ecore#//How/isConsentValid/howConsent"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="privacyModel.ecore#//Consent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute privacyModel.ecore#//Consent/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute privacyModel.ecore#//Consent/type"/>
    </genClasses>
    <genClasses ecoreClass="privacyModel.ecore#//ConfigurationManager">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute privacyModel.ecore#//ConfigurationManager/dataSources"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute privacyModel.ecore#//ConfigurationManager/protectionControlMethods"/>
    </genClasses>
    <genClasses ecoreClass="privacyModel.ecore#//Complaint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference privacyModel.ecore#//Complaint/who"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute privacyModel.ecore#//Complaint/when"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute privacyModel.ecore#//Complaint/reason"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference privacyModel.ecore#//Complaint/action"/>
      <genOperations ecoreOperation="privacyModel.ecore#//Complaint/doesPolicyStatementExists">
        <genParameters ecoreParameter="privacyModel.ecore#//Complaint/doesPolicyStatementExists/actionType"/>
        <genParameters ecoreParameter="privacyModel.ecore#//Complaint/doesPolicyStatementExists/type"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="privacyModel.ecore#//PrivacyPolicyHelper">
      <genOperations ecoreOperation="privacyModel.ecore#//PrivacyPolicyHelper/isPolicyControlValid">
        <genParameters ecoreParameter="privacyModel.ecore#//PrivacyPolicyHelper/isPolicyControlValid/policyControl"/>
      </genOperations>
      <genOperations ecoreOperation="privacyModel.ecore#//PrivacyPolicyHelper/isDataSourceValid">
        <genParameters ecoreParameter="privacyModel.ecore#//PrivacyPolicyHelper/isDataSourceValid/dataSource"/>
      </genOperations>
      <genOperations ecoreOperation="privacyModel.ecore#//PrivacyPolicyHelper/areIntervalsOverlap">
        <genParameters ecoreParameter="privacyModel.ecore#//PrivacyPolicyHelper/areIntervalsOverlap/time1"/>
        <genParameters ecoreParameter="privacyModel.ecore#//PrivacyPolicyHelper/areIntervalsOverlap/time2"/>
      </genOperations>
      <genOperations ecoreOperation="privacyModel.ecore#//PrivacyPolicyHelper/areDatesOverlap">
        <genParameters ecoreParameter="privacyModel.ecore#//PrivacyPolicyHelper/areDatesOverlap/time"/>
        <genParameters ecoreParameter="privacyModel.ecore#//PrivacyPolicyHelper/areDatesOverlap/date"/>
      </genOperations>
      <genOperations ecoreOperation="privacyModel.ecore#//PrivacyPolicyHelper/doesIntervalStartBeforeInterval">
        <genParameters ecoreParameter="privacyModel.ecore#//PrivacyPolicyHelper/doesIntervalStartBeforeInterval/startInterval"/>
        <genParameters ecoreParameter="privacyModel.ecore#//PrivacyPolicyHelper/doesIntervalStartBeforeInterval/finishInterval"/>
      </genOperations>
      <genOperations ecoreOperation="privacyModel.ecore#//PrivacyPolicyHelper/isDateBeforeInterval">
        <genParameters ecoreParameter="privacyModel.ecore#//PrivacyPolicyHelper/isDateBeforeInterval/time"/>
        <genParameters ecoreParameter="privacyModel.ecore#//PrivacyPolicyHelper/isDateBeforeInterval/date"/>
      </genOperations>
      <genOperations ecoreOperation="privacyModel.ecore#//PrivacyPolicyHelper/isDateAfterInterval">
        <genParameters ecoreParameter="privacyModel.ecore#//PrivacyPolicyHelper/isDateAfterInterval/time"/>
        <genParameters ecoreParameter="privacyModel.ecore#//PrivacyPolicyHelper/isDateAfterInterval/date"/>
      </genOperations>
      <genOperations ecoreOperation="privacyModel.ecore#//PrivacyPolicyHelper/isDateInInterval">
        <genParameters ecoreParameter="privacyModel.ecore#//PrivacyPolicyHelper/isDateInInterval/time"/>
        <genParameters ecoreParameter="privacyModel.ecore#//PrivacyPolicyHelper/isDateInInterval/date"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="privacyModel.ecore#//Where">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference privacyModel.ecore#//Where/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference privacyModel.ecore#//Where/destination"/>
      <genOperations ecoreOperation="privacyModel.ecore#//Where/equals">
        <genParameters ecoreParameter="privacyModel.ecore#//Where/equals/observed"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="privacyModel.ecore#//Document">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute privacyModel.ecore#//Document/documentType"/>
    </genClasses>
    <genClasses ecoreClass="privacyModel.ecore#//AbstractPaper">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference privacyModel.ecore#//AbstractPaper/providedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute privacyModel.ecore#//AbstractPaper/terminationExplanation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute privacyModel.ecore#//AbstractPaper/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute privacyModel.ecore#//AbstractPaper/terminationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute privacyModel.ecore#//AbstractPaper/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute privacyModel.ecore#//AbstractPaper/description"/>
    </genClasses>
    <genClasses ecoreClass="privacyModel.ecore#//AbstractComplaintAction"/>
    <genClasses ecoreClass="privacyModel.ecore#//Withdraw">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference privacyModel.ecore#//Withdraw/subject"/>
    </genClasses>
    <genClasses ecoreClass="privacyModel.ecore#//ComplaintBasedOnData">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference privacyModel.ecore#//ComplaintBasedOnData/subject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute privacyModel.ecore#//ComplaintBasedOnData/type"/>
    </genClasses>
    <genClasses ecoreClass="privacyModel.ecore#//SharedPrivacyData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute privacyModel.ecore#//SharedPrivacyData/additionalProtectionControls"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference privacyModel.ecore#//SharedPrivacyData/privacydata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute privacyModel.ecore#//SharedPrivacyData/colllectedFromSubject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute privacyModel.ecore#//SharedPrivacyData/dataSource"/>
    </genClasses>
    <genClasses ecoreClass="privacyModel.ecore#//Denial">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute privacyModel.ecore#//Denial/date"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference privacyModel.ecore#//Denial/approvedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute privacyModel.ecore#//Denial/reason"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference privacyModel.ecore#//Denial/basedOnStatements"/>
    </genClasses>
    <genClasses ecoreClass="privacyModel.ecore#//Notification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute privacyModel.ecore#//Notification/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference privacyModel.ecore#//Notification/notifiers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference privacyModel.ecore#//Notification/receivers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference privacyModel.ecore#//Notification/causedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute privacyModel.ecore#//Notification/when"/>
    </genClasses>
    <genClasses ecoreClass="privacyModel.ecore#//NotificationInfo"/>
    <genClasses image="false" ecoreClass="privacyModel.ecore#//AbstractComplaint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute privacyModel.ecore#//AbstractComplaint/status"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference privacyModel.ecore#//AbstractComplaint/denialReason"/>
    </genClasses>
    <genClasses ecoreClass="privacyModel.ecore#//ComplaintBasedOnAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference privacyModel.ecore#//ComplaintBasedOnAction/statement"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Oclstdlib" ecorePackage="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#/">
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//Boolean"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//Integer"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//Real"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//String"/>
    <genDataTypes ecoreDataType="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//UnlimitedNatural"/>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//Bag">
      <genTypeParameters ecoreTypeParameter="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//Bag/T"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//Collection">
      <genTypeParameters ecoreTypeParameter="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//Collection/T"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//Collection/elementType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//Collection/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//Collection/upper"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//Map">
      <genTypeParameters ecoreTypeParameter="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//Map/K"/>
      <genTypeParameters ecoreTypeParameter="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//Map/V"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//Map/keyType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//Map/valueType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//OclAny"/>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//OclComparable"/>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//OclElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//OclElement/oclContainer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//OclElement/oclContents"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//OclEnumeration"/>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//OclInvalid">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//OclInvalid/oclBadProperty"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//OclLambda"/>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//OclMessage"/>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//OclSelf"/>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//OclState"/>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//OclStereotype"/>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//OclSummable"/>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//OclTuple"/>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//OclType"/>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//OclVoid"/>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//OrderedCollection">
      <genTypeParameters ecoreTypeParameter="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//OrderedCollection/T"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//OrderedSet">
      <genTypeParameters ecoreTypeParameter="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//OrderedSet/T"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//Sequence">
      <genTypeParameters ecoreTypeParameter="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//Sequence/T"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//Set">
      <genTypeParameters ecoreTypeParameter="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//Set/T"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//UniqueCollection">
      <genTypeParameters ecoreTypeParameter="platform:/plugin/org.eclipse.ocl.pivot/model-gen/oclstdlib.ecore#//UniqueCollection/T"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
