<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="BankProject/lib/privacyModel.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/PrivacyModel/privacyModel.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/BankProject/static-manifest.txt" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/PrivacyModel/.project"/>
        <javaElement handleIdentifier="=PrivacyModel/src-gen&lt;oclstdlib.util"/>
        <javaElement handleIdentifier="=PrivacyModel/src-gen&lt;privacyModel.impl"/>
        <javaElement handleIdentifier="=PrivacyModel/src-gen&lt;privacyModel.validation"/>
        <file path="/PrivacyModel/.classpath"/>
        <javaElement handleIdentifier="=PrivacyModel/src-gen&lt;oclstdlib"/>
        <javaElement handleIdentifier="=PrivacyModel/src-gen&lt;privacyModel"/>
        <javaElement handleIdentifier="=PrivacyModel/META-INF"/>
        <javaElement handleIdentifier="=PrivacyModel/src-gen&lt;oclstdlib.impl"/>
        <javaElement handleIdentifier="=PrivacyModel/src-gen&lt;oclstdlib.validation"/>
        <javaElement handleIdentifier="=PrivacyModel/src-gen&lt;privacyModel.util"/>
    </selectedElements>
</jardesc>
